SeriesRatings/Controls/LoadingSpinner.xaml

<UserControl x:Class="SeriesRatings.Controls.LoadingSpinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Loaded="OnLoaded" Width="100" Height="100" IsHitTestVisible="False">
    <UserControl.Resources>
        <Storyboard x:Key="Rotation">
            <DoubleAnimation Storyboard.TargetName="RotateTransform"
                             Storyboard.TargetProperty="Angle"
                             From="0" To="360" Duration="00:00:01"
                             RepeatBehavior="Forever" />
        </Storyboard>
    </UserControl.Resources>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <RotateTransform x:Name="RotateTransform" />
            </TransformGroup>
        </Grid.RenderTransform>
        <Ellipse Fill="{DynamicResource AccentColorBrush}">
            <Ellipse.OpacityMask>
                <ImageBrush ImageSource="../Assets/SpinnerMask.png" Stretch="None" />
            </Ellipse.OpacityMask>
        </Ellipse>
        <Grid.OpacityMask>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="1" />
                <GradientStop Color="Black" Offset="0.75" />
                <GradientStop Color="Transparent" Offset="0.745" />
            </RadialGradientBrush>
        </Grid.OpacityMask>
    </Grid>
</UserControl>