WPF_XAMLTeeChart/MainWindow.xaml

<Window x:Class="WPF_XAMLTeeChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_XAMLTeeChart"
				xmlns:teechart="clr-namespace:TeeChart.Xaml.WPF;assembly=TeeChart.Xaml.WPF"
				xmlns:series="clr-namespace:TeeChart.Xaml.WPF.Series;assembly=TeeChart.Xaml.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="418.704" Width="767.407">
  <TabControl>
    <TabItem Header="Bar Series">
      <Grid>
        <teechart:TChart>
          <teechart:TChart.Header>
            <teechart:Title Text="TeeChart XAML content" />
          </teechart:TChart.Header>
          <series:Bar BarStyle="Arrow">
            <series:SeriesData Y="1000000" />
            <series:SeriesData Y="200000" />
            <series:SeriesData Y="30000" />
            <series:SeriesData Y="4000" />
            <series:SeriesData Y="50000" />
            <series:SeriesData Y="600000" />
          </series:Bar>
          <teechart:TChart.Legend>
            <teechart:Legend Visible="False" />
          </teechart:TChart.Legend>
          <teechart:TChart.LeftAxis>
            <teechart:Axis Visible="True" AutomaticMinimum="False" Minimum="10" Logarithmic="True"/>
          </teechart:TChart.LeftAxis>
        </teechart:TChart>
      </Grid>
    </TabItem>
    <TabItem Header="ColorGrid Series">
      <teechart:TChart>
        <teechart:TChart.Header>
          <teechart:Title Text="ColorGrid Series XAML content" />
        </teechart:TChart.Header>
        <series:ColorGrid UsePalette="True" UseColorRange="False" PaletteStyle="Rainbow">
          <series:Series3DData X="1" Y="1" Z="1" />
          <series:Series3DData X="1" Y="2" Z="2" />
          <series:Series3DData X="2" Y="2" Z="1" />
          <series:Series3DData  X="2" Y="4" Z="2" />
        </series:ColorGrid>
      </teechart:TChart>
    </TabItem>
  </TabControl>
</Window>
